class Program
{
    int a[100];
    int j;
    int tmp;

    int max(int a, int b)
    {
        if(a>b)
        {
            return a;
        }
        else
        {
            return b;
        }
    }

    int maxsum(int size)
    {
        int x;
        int y;
        x = a[0];
        y = a[0];
        for j = 0, size {
            x = max (0,x+a[j]);
            y = max (y,x);
            j = j+1;
        }
        return y;
    }

    void main() 
    {
        int sum; 
        int ar;
        int N;
        N = 5;
        a[0] = 1;
        a[1] = -1;
        a[2] = 3;
        a[3] = 4;
        a[4] = -100;
        ar = maxsum (N);

        for j = 0, N {
            callout("printf", "%d ", a[j]);
            j = j+1;
        }
        callout("printf", "%d", ar);
    }
}


