// test as many operators as we can

class Program
{
    void main () 
    {
        int a, b, c;
        
        a = 10 + 20;
        callout("printf", "10 + 20 is %d (30) ", a);

        a = 10 - 20;
        callout("printf", "10 - 20 is %d (-10) ", a);

        a = 10 * 20;
        callout("printf", "10 * 20 is %d (200) ", a);

        a = 1;
        b = 2;
        c = 2;

        if (a < b) { callout("printf", "a < b is correct "); }
        if (a <= b) { callout("printf", "a <= b is correct "); }
        if (a > b) { callout("printf", "a > b is incorrect "); }
        if (a >= b) { callout("printf", "a >= b is incorrect "); }

        if (c < b) { callout("printf", "c < b is incorrect "); }
        if (c <= b) { callout("printf", "c <= b is correct "); }
        if (c > b) { callout("printf", "c > b is incorrect "); }
        if (c >= b) { callout("printf", "c >= b is correct "); }

        if (a == a) { callout("printf", "a == a is correct "); }
        if (a != a) { callout("printf", "a != a is incorrect "); }

        if (a == b) { callout("printf", "a == b is incorrect "); }
        if (a != b) { callout("printf", "a != b is correct "); }

        if ((a == a) && (b == c))
            { callout("printf", "true and true is correct "); }
        
        if ((a != a) && (b == c))
            { callout("printf", "false and true is incorrect "); }
        
        if ((a == a) && (b != c))
            { callout("printf", "true and false is incorrect "); }
        
        if ((a != a) && (b != c))
            { callout("printf", "false and false is incorrect "); }
        
        if ((a == a) || (b == c))
            { callout("printf", "true or true is correct "); }
        
        if ((a != a) || (b == c))
            { callout("printf", "false or true is correct "); }
        
        if ((a == a) || (b != c))
            { callout("printf", "true or false is correct "); }
        
        if ((a != a) || (b != c))
            { callout("printf", "false or false is incorrect "); }
    }
}

