class Program
{
    void main()
    {
        int i, sum;
        int j;

	sum = 0;
	for j = 0, 10 {
            sum += j;
	    j += 1;
        }

        if (sum != 45) {
            callout("printf", "ERROR: for loop is bad (1) ");
        }

        i = 11;
        
        for j = 10, 0 {
	  i += 1;
	  j -= 1;
	}

        if (i == 11) {
            callout("printf", "ERROR: for loop is bad (2) ");
        }            

        if (1 > 2) {
            callout("printf", "ERROR: true branch is bad (2) ");
        } else {
            // don't do anything here
        }            

        if (1 < 2) {
            // don't do anything here
        } else {
            callout("printf", "ERROR: else branch is bad (2) ");
        }

        callout("printf", "control flow OK if no previous output ");
    }
}
